# Pokedex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tekever/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekever/pokemon/model/: ApiResponse.kt  PokeRep.kt
app/src/main/java/com/tekever/pokemon/model/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/tekever/pokemon/utils/: Constants.kt
app/src/main/java/com/tekever/pokemon/view/adapter/: AbilityListAdapter.kt  MoveListAdapter.kt  PokeDexListAdapter.kt  PokemonListAdapter.kt
app/src/main/java/com/tekever/pokemon/view/adapter/viewHolders/: AbilityListViewHolder.kt  MoveListViewHolder.kt  PokeDexListViewHolder.kt  PokemonListViewHolder.kt
app/src/main/java/com/tekever/pokemon/view/base/: BaseViewModel.kt
app/src/main/java/com/tekever/pokemon/view/ui/: MainActivity.kt
app/src/main/java/com/tekever/pokemon/view/ui/pokedetails/: PokemonDetailFragment.kt  PokemonViewModel.kt
app/src/main/java/com/tekever/pokemon/view/ui/pokelist/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  pokemon_detail_fragment.xml  view_ability_list_item.xml  view_move_list_item.xml  view_pokedex_list_item.xml  view_pokemon_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tekever/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
